{
  "expo": {
    "name": "pickomart",
    "slug": "pickomart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "scheme": "com.apk.pickomart",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#161622",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.jpg",
        "backgroundColor": "#161622"
      },
      "package": "com.nazirul001.pickomart"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#161622"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": "100%",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ef646966-eecc-4877-8062-d36a9955ae64"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ef646966-eecc-4877-8062-d36a9955ae64"
    }
  }
}
